{
  "block.minecraft.banner.mmsmp.realms.black": "Black Realms",
  "block.minecraft.banner.mmsmp.realms.blue": "Blue Realms",
  "block.minecraft.banner.mmsmp.realms.brown": "Brown Realms",
  "block.minecraft.banner.mmsmp.realms.cyan": "Cyan Realms",
  "block.minecraft.banner.mmsmp.realms.gray": "Gray Realms",
  "block.minecraft.banner.mmsmp.realms.green": "Green Realms",
  "block.minecraft.banner.mmsmp.realms.light_blue": "Light Blue Realms",
  "block.minecraft.banner.mmsmp.realms.light_gray": "Light Gray Realms",
  "block.minecraft.banner.mmsmp.realms.lime": "Lime Realms",
  "block.minecraft.banner.mmsmp.realms.magenta": "Magenta Realms",
  "block.minecraft.banner.mmsmp.realms.orange": "Orange Realms",
  "block.minecraft.banner.mmsmp.realms.pink": "Pink Realms",
  "block.minecraft.banner.mmsmp.realms.purple": "Purple Realms",
  "block.minecraft.banner.mmsmp.realms.red": "Red Realms",
  "block.minecraft.banner.mmsmp.realms.white": "White Realms",
  "block.minecraft.banner.mmsmp.realms.yellow": "Yellow Realms",

  "item.mmsmp.realms_banner_pattern": "Realms Logo Banner Pattern"
}